{
  "name": "kosuha606/generator",
  "description": "Univeral generator",
  "type": "composer-pugin",
  "authors": [
    {
      "name": "Eugene Kosuhin",
      "email": "kosuha606@gamil.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "kosuha606\\Generator\\": "src"
    }
  }
}
